html:
    head:
        meta http-equiv="Content-Type" content="text/html; charset=utf-8";
        link rel='stylesheet' href='../../../黑科技/synthetic_css/synthetic_offline.css';
        link rel='stylesheet' href='./樣式.css';
        script src="./定位.js":
    body.synth:
        div#bb:
            div#bg2:
        div.主:
            div:
                a.synth href='javascript:山彥.開始();':
                    開始遊戲
            div:
                a.synth href='javascript:山彥.讀檔畫面();':
                    繼續遊戲
            div:
                a.synth href='javascript:山彥.退出();':
                    退出