html:
    head:
        meta charset='utf-8'; 
        link rel='stylesheet' href='./style.css';
        script src='./黑科技/jquery-3.1.1.min.js':
        script src='./黑科技/jquery-ui.min.js':
        script src='./黑科技/vue.js':
        script src='./幹.js':

    body oncontextmenu='window.event.returnValue=false;':
        div.頁#入口:
            div.標題:
                h2:
                    Librian面板
            div.內容: 
                div:
                    a.按鈕#開啓工程:
                        開啓工程
                    a.按鈕#建立工程: 
                        建立工程
                div:
                    span:
                        沒有之前的工程記錄。  
        div.頁#工程編輯:
            div.標題:
                h2:
                    {{標題}}
            div.內容: 
                div.工程信息:
                    img.圖標 v-bind:src='圖標路徑';
                    div:
                        p:
                            路徑: {{工程路徑}}
                        p:
                            主解析度: {{主解析度}}
                a.按鈕#運行:
                    運行
                a.按鈕#運行同時編寫:
                    運行同時編寫
                a.按鈕#打開文件夾:
                    打開文件夾
                a.按鈕#生成exe:
                    生成exe
                a.按鈕#生成html:
                    生成html
            div.右下角: 
                a.按鈕#返回:
                    返回