html:
    head:
        meta charset='utf-8'; 
        link rel='stylesheet' href='../黑科技/synthetic_css/synthetic_offline.css';
        script src='./dist/bundle.js':

    body.synth:
      div#all:
        div.頁#入口:
            header.synth:
                h2:
                    Librian面板
            div.內容: 
                div:
                    a.synth#開啓工程:
                        開啓工程
                    a.synth#建立工程: 
                        建立工程
                    a.synth#讀文檔: 
                        讀文檔
                    a.synth#自我更新: 
                        自我更新
                div:
                    p:
                        歷史記錄
                        a.synth#清除記錄 v-if="存檔資料.length>0": 
                            清除記錄
                    span v-if="存檔資料.length==0":
                        沒有之前的工程記錄。  
                    div#工程記錄:
                        span v-for="工程 in 存檔資料":
                            a.synth v-bind:href='"javascript:山彥.開啓工程("+JSON.stringify(工程.工程路徑)+")"':
                                img.圖標 v-bind:src='工程.圖標路徑';
                                small:
                                    {{工程.標題}}
            div.右下角:
                small:
                    commit {{最後提交時間}}
                                
        div.頁#工程編輯:
            header.synth:
                h2:
                    {{標題}}
            div.內容: 
                div.工程信息:
                    img.圖標 v-bind:src='圖標路徑';
                    div:
                        p:
                            路徑: {{工程路徑}}
                        p:
                            主解析度: {{主解析度}}
                a.synth#運行:
                    運行
                a.synth#運行同時編寫:
                    運行同時編寫
                a.synth#打開文件夾:
                    打開文件夾
                a.synth#生成exe:
                    生成exe
                a.synth#生成html:
                    生成html
            div.右下角: 
                a.synth#返回:
                    返回