html: 
    head: 
        meta charset="utf8"; 
        link href="https://synthetic.librian.net/synthetic.css" rel="stylesheet";
        link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet";

        script src='./dist/bundle.js':
        
        title: 
            Librian閱讀器
            
    body.synth:
      div#all:
        a.鎖 v-bind:class="{synth: 鎖}" onclick='v.鎖=!v.鎖;':
            span v-if="鎖":
                i.fa.fa-sort-amount-asc:
            span v-else:
                i.fa.fa-chevron-left:
        div.syn.左板 v-bind:class="{位置調整: 鎖}":
            div v-for='(文件, index) in 文件列表':
                i.fa.fa-file-text-o:
                a v-bind:onclick='"load("+index+")"':
                    {{簡化字(文件['名字'])}}
                hr;
        div.右板 v-bind:class="{位置調整: 鎖}":
            h1 v-if='文件號 !== null':
                {{簡化字(文件列表[文件號]['名字'])}}
            h1 v-else:
                還在加載……
            div.內容:
                template v-for='步 in 當前內容':
                    div.插入 v-if='步["插入圖"] !== null' v-html='簡化字(步["插入圖"])':
                    p.人物對話 v-else-if='步["語者"]':
                        span v-bind:class='"代 "+步["語者"]' v-html='簡化字(步["名字"])':
                        span.顏 v-html='簡化字(步["表情"])':
                        span.語 v-html='簡化字(步["話語"])':
                    p.旁白 v-else-if='步["話語"]' v-html='簡化字(步["話語"])':
                    template v-for='源 in 步["源"]':
                        span v-if='源.之後的空白' v-html='"<br/>".repeat(源.之後的空白)':
            div.終焉:
                a.synth.前 v-if='文件號>0' onclick='load(v.文件號-1);':
                    ← 
                a.synth.後 v-if='文件號<文件列表.length-1' onclick='load(v.文件號+1);':
                    →
