%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - play
  - liber
scope: source.liber

contexts:
  main:
    - include: 註釋
    - include: 對話
    - include: 嵌入py
    - include: 嵌入html
    - include: 嵌入js
    - include: 躍點
    - include: 功能
    - include: 鏡頭
    - include: 鏡頭
    - include: 跳轉
    - include: 圖片
    - include: 持續
    - include: 旁白

  註釋:
    - match: '^[#*]'
      scope: punctuation.definition.comment.liber
      push:
        - meta_scope: comment.line.double-slash.liber
        - match: $
          pop: true

  躍點:
    - match: '\*'
      scope: punctuation.definition.comment.liber
      push:
        - meta_scope: comment.line.double-slash.liber
        - match: $\n?
          pop: true

  功能:
    - match: '^>'
      scope: support.function.builtin.liber
      push:
        - match: '\w+\b'
          scope: variable.function.liber
          push:
            - meta_include_prototype: true
            - meta_scope: variable.parameter.liber
            - match: '$'
              pop: true
        - match: '$'
          pop: true

  對話:
    - match: (^[^:]\S*?)(?=(?=[ :：\|｜🐴\(\[「])(?:\s*[\|｜🐴]\s*(\S*?))?\s*(\[\S*?\])?\s*(\(\S*\))?(\s*(?:[:：].*)|\s*(?:[「"].*)?$))
      scope: entity.name.tag.liber
      push:
        - include: 文本
        - match: '\(\S*\)\[\S*\]'
          push:
            - meta_scope: invalid.illegal.attribute-order.liber
            - match: ''
              pop: true
        - match: '\('
          scope: punctuation.definition.delimeter.parenthesis.liber
          push:
            - meta_scope: entity.other.attribute-name.liber
            - match: '\)'
              pop: true
        - match: '\['
          scope: punctuation.definition.delimeter.brackets.liber
          push:
            - meta_scope: entity.other.attribute-name.liber
            - match: '\]'
              pop: true
        - match: '\s+[\|｜🐴]\s+|\s+[\|｜🐴]|[\|｜🐴]\s+'
          scope: invalid.illegal.extra-spaces.liber
        - match: '[\|｜🐴]'
          scope: keyword.operator.binary.liber
        - match: '(?<=.)[:：]'
          scope: keyword.operator.binary.liber
        - match: '[\)\]]'
          scope: invalid.illegal.stray-bracket-end.liber
        - match: '(?<=(」|"))'
          pop: true
        - match: '$'
          pop: true

  鏡頭:
    - match: '^[+-]'
      scope: support.function.builtin.liber
      push:
        - meta_scope: variable.parameter.liber
        - match: $\n?
          pop: true

  旁白:
    - match: ^.+
      push:
        - meta_scope: text.plain.liber
        - match: $
          pop: true

  文本:
    - match: '「[\s\S]*?'
      scope: punctuation.definition.string.liber
      push:
        - meta_scope: string.quoted.ideographic.liber
        - match: '」'
          scope: punctuation.definition.string.liber
          pop: true
    - match: '"[\s\S]*?'
      scope: punctuation.definition.string.liber
      push:
        - meta_scope: string.quoted.double.liber
        - match: '"'
          scope: punctuation.definition.string.liber
          pop: true  
    - match: '(?<=[:：]).+'
      push:
        - meta_scope: string.quoted.liber
        - match: '$'
          pop: true

  跳轉:
    - match: ^(\?)(.+?)(->)(.+)$
      captures:
        1: support.function.builtin.liber
        2: variable.parameter.liber
        3: keyword.operator.binary.liber
        4: variable.function.liber

  圖片:
    - match: ^(={3,})(.+)$$
      captures:
        1: support.function.builtin.liber
        2: variable.parameter.liber

  持續:
    - match: ^(@)\s*(\S+?)([\|+-])?([^\|+-]+?)$
      captures:
        1: support.function.builtin.liber
        2: variable.parameter.liber
        3: keyword.operator.binary.liber
        4: variable.function.liber

  嵌入html:
    - match: '^(```(HTML|html)?)$'
      scope: support.function.liber
      push:
        - match: '```'
          scope: support.function.liber
          pop: true

        - match: '\s*'
          push:
            - include: 'scope:text.html.basic'
          with_prototype:
             - match: '(?=(```))'
               pop: true
  嵌入py:
    - match: '^(```(py|python)?)$'
      scope: support.function.liber
      push:
        - match: '```'
          scope: support.function.liber
          pop: true

        - match: '\s*'
          push:
            - include: 'scope:source.python'
          with_prototype:
             - match: '(?=(```))'
               pop: true
  嵌入js:
    - match: '^(```(js|javascript)?)$'
      scope: support.function.liber
      push:
        - match: '```'
          scope: support.function.liber
          pop: true

        - match: '\s*'
          push:
            - include: 'scope:source.js'
          with_prototype:
             - match: '(?=(```))'
               pop: true

