#測試

#一、不同參數與不同空格，全角引號
潘大爺「你好啊！」
潘大爺 「你好啊！」
潘大爺  「你好啊！」
潘大爺(笑)「你好啊！」
潘大爺 (笑)「你好啊！」
潘大爺  (笑)「你好啊！」
潘大爺[灰]「你好啊！」
潘大爺 [灰]「你好啊！」
潘大爺  [灰]「你好啊！」
潘大爺(笑)[灰]「你好啊！」
潘大爺 (笑)[灰]「你好啊！」
潘大爺  (笑)[灰]「你好啊！」
潘大爺(笑)[灰]「你好啊！」
潘大爺 (笑) [灰] 「你好啊！」
潘大爺  (笑)  [灰]  「你好啊！」
#二、將「一」換成雙引號
潘大爺"你好啊！"
潘大爺 "你好啊！"
潘大爺  "你好啊！"
潘大爺(笑)"你好啊！"
潘大爺 (笑)"你好啊！"
潘大爺  (笑)"你好啊！"
潘大爺[灰]"你好啊！"
潘大爺 [灰]"你好啊！"
潘大爺  [灰]"你好啊！"
潘大爺(笑)[灰]"你好啊！"
潘大爺 (笑)[灰]"你好啊！"
潘大爺  (笑)[灰]"你好啊！"
潘大爺(笑)[灰]"你好啊！"
潘大爺 (笑) [灰] "你好啊！"
潘大爺  (笑)  [灰]  "你好啊！"
#三、在「一」的基礎上增加了別稱
潘大爺|牛逼人「你好啊！」
潘大爺|牛逼人 「你好啊！」
潘大爺|牛逼人  「你好啊！」
潘大爺|牛逼人(笑)「你好啊！」
潘大爺|牛逼人 (笑)「你好啊！」
潘大爺|牛逼人  (笑)「你好啊！」
潘大爺|牛逼人[灰]「你好啊！」
潘大爺|牛逼人 [灰]「你好啊！」
潘大爺|牛逼人  [灰]「你好啊！」
潘大爺|牛逼人(笑)[灰]「你好啊！」
潘大爺|牛逼人 (笑)[灰]「你好啊！」
潘大爺|牛逼人  (笑)[灰]「你好啊！」
潘大爺|牛逼人(笑)[灰]「你好啊！」
潘大爺|牛逼人 (笑) [灰] 「你好啊！」
潘大爺|牛逼人  (笑)  [灰]  「你好啊！」
#四、在「二」的基礎上增加了別稱
潘大爺|牛逼人"你好啊！"
潘大爺|牛逼人 "你好啊！"
潘大爺|牛逼人  "你好啊！"
潘大爺|牛逼人(笑)"你好啊！"
潘大爺|牛逼人 (笑)"你好啊！"
潘大爺|牛逼人  (笑)"你好啊！"
潘大爺|牛逼人[灰]"你好啊！"
潘大爺|牛逼人 [灰]"你好啊！"
潘大爺|牛逼人  [灰]"你好啊！"
潘大爺|牛逼人(笑)[灰]"你好啊！"
潘大爺|牛逼人 (笑)[灰]"你好啊！"
潘大爺|牛逼人  (笑)[灰]"你好啊！"
潘大爺|牛逼人(笑)[灰]"你好啊！"
潘大爺|牛逼人 (笑) [灰] "你好啊！"
潘大爺|牛逼人  (笑)  [灰]  "你好啊！"
#五、將「一」替換為冒號表達式，半角冒號
潘大爺:你好啊！
潘大爺 :你好啊！
潘大爺  :你好啊！
潘大爺(笑):你好啊！
潘大爺 (笑):你好啊！
潘大爺  (笑):你好啊！
潘大爺[灰]:你好啊！
潘大爺 [灰]:你好啊！
潘大爺  [灰]:你好啊！
潘大爺(笑)[灰]:你好啊！
潘大爺 (笑)[灰]:你好啊！
潘大爺  (笑)[灰]:你好啊！
潘大爺(笑)[灰]:你好啊！
潘大爺 (笑) [灰] :你好啊！
潘大爺  (笑)  [灰]  :你好啊！
#六、將「五」換成全角冒號
潘大爺：你好啊！
潘大爺 ：你好啊！
潘大爺  ：你好啊！
潘大爺(笑)：你好啊！
潘大爺 (笑)：你好啊！
潘大爺  (笑)：你好啊！
潘大爺[灰]：你好啊！
潘大爺 [灰]：你好啊！
潘大爺  [灰]：你好啊！
潘大爺(笑)[灰]：你好啊！
潘大爺 (笑)[灰]：你好啊！
潘大爺  (笑)[灰]：你好啊！
潘大爺(笑)[灰]：你好啊！
潘大爺 (笑) [灰] ：你好啊！
潘大爺  (笑)  [灰]  ：你好啊！
#七、在「五」的基礎上增加了別稱
潘大爺|牛逼人:你好啊！
潘大爺|牛逼人 :你好啊！
潘大爺|牛逼人  :你好啊！
潘大爺|牛逼人(笑):你好啊！
潘大爺|牛逼人 (笑):你好啊！
潘大爺|牛逼人  (笑):你好啊！
潘大爺|牛逼人[灰]:你好啊！
潘大爺|牛逼人 [灰]:你好啊！
潘大爺|牛逼人  [灰]:你好啊！
潘大爺|牛逼人(笑)[灰]:你好啊！
潘大爺|牛逼人 (笑)[灰]:你好啊！
潘大爺|牛逼人  (笑)[灰]:你好啊！
潘大爺|牛逼人(笑)[灰]:你好啊！
潘大爺|牛逼人 (笑) [灰] :你好啊！
潘大爺|牛逼人  (笑)  [灰]  :你好啊！
#八、在「六」的基礎上增加了別稱
潘大爺|牛逼人：你好啊！
潘大爺|牛逼人 ：你好啊！
潘大爺|牛逼人  ：你好啊！
潘大爺|牛逼人(笑)：你好啊！
潘大爺|牛逼人 (笑)：你好啊！
潘大爺|牛逼人  (笑)：你好啊！
潘大爺|牛逼人[灰]：你好啊！
潘大爺|牛逼人 [灰]：你好啊！
潘大爺|牛逼人  [灰]：你好啊！
潘大爺|牛逼人(笑)[灰]：你好啊！
潘大爺|牛逼人 (笑)[灰]：你好啊！
潘大爺|牛逼人  (笑)[灰]：你好啊！
潘大爺|牛逼人(笑)[灰]：你好啊！
潘大爺|牛逼人 (笑) [灰] ：你好啊！
潘大爺|牛逼人  (笑)  [灰]  ：你好啊！
#九、在「一」的基礎上增加了換行
潘大爺「你好
啊!」
潘大爺 「你好
啊!」
潘大爺  「你好
啊!」
潘大爺(笑)「你好
啊!」
潘大爺 (笑)「你好
啊!」
潘大爺  (笑)「你好
啊!」
潘大爺[灰]「你好
啊!」
潘大爺 [灰]「你好
啊!」
潘大爺  [灰]「你好
啊!」
潘大爺(笑)[灰]「你好
啊!」
潘大爺 (笑)[灰]「你好
啊!」
潘大爺  (笑)[灰]「你好
啊!」
潘大爺(笑)[灰]「你好
啊!」
潘大爺 (笑) [灰] 「你好
啊!」
潘大爺  (笑)  [灰]  「你好
啊!」
#十、在「二·」的基礎上增加了換行
潘大爺"你好
啊!"
潘大爺 "你好
啊!"
潘大爺  "你好
啊!"
潘大爺(笑)"你好
啊!"
潘大爺 (笑)"你好
啊!"
潘大爺  (笑)"你好
啊!"
潘大爺[灰]"你好
啊!"
潘大爺 [灰]"你好
啊!"
潘大爺  [灰]"你好
啊!"
潘大爺(笑)[灰]"你好
啊!"
潘大爺 (笑)[灰]"你好
啊!"
潘大爺  (笑)[灰]"你好
啊!"
潘大爺(笑)[灰]"你好
啊!"
潘大爺 (笑) [灰] "你好
啊!"
潘大爺  (笑)  [灰]  "你好
啊!"
#十一、在「三」的基礎上增加了換行
潘大爺|牛逼人「你好
啊!」
潘大爺|牛逼人 「你好
啊!」
潘大爺|牛逼人  「你好
啊!」
潘大爺|牛逼人(笑)「你好
啊!」
潘大爺|牛逼人 (笑)「你好
啊!」
潘大爺|牛逼人  (笑)「你好
啊!」
潘大爺|牛逼人[灰]「你好
啊!」
潘大爺|牛逼人 [灰]「你好
啊!」
潘大爺|牛逼人  [灰]「你好
啊!」
潘大爺|牛逼人(笑)[灰]「你好
啊!」
潘大爺|牛逼人 (笑)[灰]「你好
啊!」
潘大爺|牛逼人  (笑)[灰]「你好
啊!」
潘大爺|牛逼人(笑)[灰]「你好
啊!」
潘大爺|牛逼人 (笑) [灰] 「你好
啊!」
潘大爺|牛逼人  (笑)  [灰]  「你好
啊!」
#十二、在「四」的基礎上增加了換行
潘大爺|牛逼人"你好
啊!"
潘大爺|牛逼人 "你好
啊!"
潘大爺|牛逼人  "你好
啊!"
潘大爺|牛逼人(笑)"你好
啊!"
潘大爺|牛逼人 (笑)"你好
啊!"
潘大爺|牛逼人  (笑)"你好
啊!"
潘大爺|牛逼人[灰]"你好
啊!"
潘大爺|牛逼人 [灰]"你好
啊!"
潘大爺|牛逼人  [灰]"你好
啊!"
潘大爺|牛逼人(笑)[灰]"你好
啊!"
潘大爺|牛逼人 (笑)[灰]"你好
啊!"
潘大爺|牛逼人  (笑)[灰]"你好
啊!"
潘大爺|牛逼人(笑)[灰]"你好
啊!"
潘大爺|牛逼人 (笑) [灰] "你好
啊!"
潘大爺|牛逼人  (笑)  [灰]  "你好
啊!"
#十三、無對話
潘大爺(笑)
潘大爺 (笑)
潘大爺  (笑)
潘大爺(笑)[灰]
潘大爺 (笑)[灰]
潘大爺  (笑)[灰]
潘大爺(笑)[灰]
潘大爺 (笑) [灰]
潘大爺  (笑)  [灰]
#十四、在「十三」的基礎上添加了別稱，半角豎線
潘大爺|牛逼人(笑)
潘大爺|牛逼人 (笑)
潘大爺|牛逼人  (笑)
潘大爺|牛逼人(笑)[灰]
潘大爺|牛逼人 (笑)[灰]
潘大爺|牛逼人  (笑)[灰]
潘大爺|牛逼人(笑)[灰]
潘大爺|牛逼人 (笑) [灰]
潘大爺|牛逼人  (笑)  [灰]
#十五、將「十四」換成全角豎線
潘大爺｜牛逼人(笑)
潘大爺｜牛逼人 (笑)
潘大爺｜牛逼人  (笑)
潘大爺｜牛逼人(笑)[灰]
潘大爺｜牛逼人 (笑)[灰]
潘大爺｜牛逼人  (笑)[灰]
潘大爺｜牛逼人(笑)[灰]
潘大爺｜牛逼人 (笑) [灰]
潘大爺｜牛逼人  (笑)  [灰]
#十六、將「十四」換成表情符號「馬」
潘大爺🐴牛逼人(笑)
潘大爺🐴牛逼人 (笑)
潘大爺🐴牛逼人  (笑)
潘大爺🐴牛逼人(笑)[灰]
潘大爺🐴牛逼人 (笑)[灰]
潘大爺🐴牛逼人  (笑)[灰]
潘大爺🐴牛逼人(笑)[灰]
潘大爺🐴牛逼人 (笑) [灰]
潘大爺🐴牛逼人  (笑)  [灰]

#十七、py代碼塊
```py
def isPrime(n) : 
    if (n <= 1) : 
        return False
    if (n <= 3) : 
        return True 
    if (n % 2 == 0 or n % 3 == 0) : 
        return False
    i = 5
    while(i * i <= n) : 
        if (n % i == 0 or n % (i + 2) == 0) : 
            return False
        i = i + 6
    return True
```
#十八、python代碼塊
```python
def is_prime(n) : 
    if n <= 1 : 
        return False
    if n <= 3 : 
        return True 
    if n%2 == 0 or n%3 == 0: 
        return False
    i = 5
    while i*i <= n : 
        if n%i == 0 or n % (i+2) == 0: 
            return False
        i = i + 6
    return True
```
#十九、js代碼塊
```js
function isPrime(n) {
	if (n <= 1) return false;
	if (n <= 3) return true;
	if (n%2 == 0 || n%3 == 0) return false;
	var i = 5;
	while (i*i <= n) {
		if (n%i == 0 || n % (i+2) == 0) {
			return false;
		}
		i = i + 6;
	}
	return true;
}
```
#二十、javascript代碼塊
```javascript
function isPrime(n) {
	if (n <= 1) return false;
	if (n <= 3) return true;
	if (n%2 == 0 || n%3 == 0) return false;
	var i = 5;
	while (i*i <= n) {
		if (n%i == 0 || n % (i+2) == 0) {
			return false;
		}
		i = i + 6;
	}
	return true;
}
```
#二十一、html代碼塊
```html
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
```
#二十二、HTML代碼塊
```HTML
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
```

#二十三、劇本命令
> BG 魔王城內
> 背景 染紅的街道.png
> BG 潘大爺神殿 1.5 "50% 50%"

> BGM 愉快的音樂.mp3
> 背景音樂 不愉快的音樂 0.5
> BGM None

> SE 跳的聲音.mp3

> CG 極夜大戰
> CG None

> EF bg 灰 

> VIDEO OP.webm
> 視頻 ED.mp4 True
#二十四、外部語言函數調用與多余空格
> BG('家裏.png')
> BGM('打架的聲音.mp3')

> BG   河上.png
>BG 河上.png

> BG "教室 夜.png"

#二十五、插入圖片
===第一章
=== 第一章
===  第一章
======第一章
====== 第一章
======  第一章
=========第一章
========= 第一章
=========  第一章

#二十六、鏡頭變換
+{潘大爺: [100, 120, 1.5]}
+ {潘大爺: [100, 120, 1.5]}
+  {潘大爺: [100, 120, 1.5]}
+{舟舟: [100, 0, 1], 潘大爺: [550, 0, 1]}
+ {舟舟: [100, 0, 1], 潘大爺: [550, 0, 1]}
+  {舟舟: [100, 0, 1], 潘大爺: [550, 0, 1]}
+[舟舟, 潘大爺]
+ [舟舟, 潘大爺]
+  [舟舟, 潘大爺]
-{潘大爺: [100, 120, 1.5]}
- {潘大爺: [100, 120, 1.5]}
-  {潘大爺: [100, 120, 1.5]}
-{舟舟: [100, 0, 1], 潘大爺: [550, 0, 1]}
- {舟舟: [100, 0, 1], 潘大爺: [550, 0, 1]}
-  {舟舟: [100, 0, 1], 潘大爺: [550, 0, 1]}
-[舟舟, 潘大爺]
- [舟舟, 潘大爺]
-  [舟舟, 潘大爺]

#二十七、快速跳轉
?接受治療->壞結局.liber
? 接受治療 -> 壞結局.liber
?  接受治療  ->  壞結局.liber
?接受治療->壞結局.liber, 這里
? 接受治療 -> 壞結局.liber, 這里
?  接受治療  ->  壞結局.liber, 這里

#二十八、人物操作
@潘大爺+西裝
@ 潘大爺 + 西裝
@  潘大爺  +  西裝
@潘大爺-西裝
@ 潘大爺 - 西裝
@  潘大爺  -  西裝

#二十九、躍點
*這里
* 這里
*  這里

#三十、旁白
這是旁白
:這個也是旁白「雖然有引號」
:這個也是旁白"雖然有引號"
:這個也是旁白:雖然有冒號
:這個也是旁白 「雖然有引號」
:這個也是旁白 "雖然有引號"
:這個也是旁白 :雖然有冒號
:這個也是旁白  「雖然有引號」
:這個也是旁白  "雖然有引號"
:這個也是旁白  :雖然有冒號


#反面教材

#缺少參數
潘大爺[灰]
潘大爺 [灰]
潘大爺  [灰]
潘大爺|牛逼人[灰]
潘大爺|牛逼人 [灰]
潘大爺|牛逼人  [灰]
#參數順序錯誤
潘大爺[灰](笑)「你好啊！」
潘大爺 [灰](笑)
潘大爺  [灰](笑)「你好啊！」
潘大爺|牛逼人[灰](笑)
潘大爺|牛逼人 [灰](笑)「你好啊！」
潘大爺|牛逼人  [灰](笑)
#多余參數
潘大爺(笑)[灰][灰]「你好啊！」
潘大爺 (笑)[灰][灰]
潘大爺  (笑)[灰][灰]「你好啊！」
潘大爺|牛逼人(笑)(笑)[灰]
潘大爺|牛逼人 (笑)(笑)[灰]「你好啊！」
潘大爺|牛逼人  (笑)(笑)[灰]
#多余空格
潘大爺| 牛逼人"你好啊！"
潘大爺|  牛逼人 (笑) "你好啊！"
潘大爺|    [灰]  "你好啊！"
潘大爺|     (笑)  [灰]  "你好啊！"
#括號錯誤
潘大爺|牛逼人)"你好啊！"
潘大爺|牛逼人]"你好啊！"
潘大爺|牛逼人)]"你好啊！"
