html:
    head:
       meta charset='utf-8'; 
       link rel='stylesheet' href='style.css';
       link rel="stylesheet" href='特效.css';
       link rel="stylesheet" href='黑科技/hi-icon.css';
       link rel="stylesheet" href='黑科技/美麗滑條.css';
       script src='黑科技\qwebchannel.js':
       script src='黑科技\jquery-3.1.1.min.js':
       script src='黑科技\jquery-ui.min.js':
       script src='黑科技\jquery.mousewheel.js':         #检测滚轮
       script src='全局.js':
       script src='演出.js':
       script src='控制.js':
       script src='設置.js':
       script src='逐字打印.js':

    style#style:        # js用來表現動畫的……

    body oncontextmenu='window.event.returnValue=false;':
        div#总画面:
            # 视频播放
            video width="1366" height="768" src="" autoplay="autoplay":
    
            # 背景音乐
            audio#bgm autoplay='' loop='' src='':
            audio#嘀 autoplay='' loop='' src='': 
    
            # 有鬼的配置面板
            div#config:
                div.hicon_effect_1.hicon_effect_1a:
                    div.option:
                        span.小塊:
                            全屏幕
                        a.hicon href='javascript:send("切換全屏");':
                            T
                        (其實按alt+enter就好了)
                    div.option: 
                        span.小塊:
                            文字速度
                        須臾
                        input#文字速度 type="range" min="0" max="100" onchange="設置.同調(this)":
                        永恆
                    div.option: 
                        span.小塊:
                            自動模式速度
                        哪有自動模式……
                    div.option: 
                        span.小塊:
                            對話框背景透明度 
                        通透
                        input#對話框背景透明度 type="range" min="0" max="1" step='0.01' onchange="設置.同調(this)":
                        固實
                    div.option: 
                        span.小塊:
                            自動收起控制面板
                        input#自動收起控制面板 type="checkbox" onchange="設置.同調(this)":
                    div.option: 
                        span.小塊:
                            總體音量: 
                        小聲
                        input#總體音量 type="range" min="0" max="1" step='0.01' onchange="設置.同調(this)":
                        大聲(沒用)

                    a.hicon href='javascript:控制.退出設置();':
                        ×
                        
            
            #功能按钮块
            div#tool:
                div.hicon_effect_1.hicon_effect_1a:
                    a.hicon href='javascript:send("存檔");':
                        S
                    a.hicon href='javascript:send("讀檔");':
                        L
                    a.hicon.double href='javascript:send("快速存檔");':
                        qS
                    a.hicon.double href='javascript:send("快速讀檔");':
                        qL
                    a.hicon href='javascript:alert("沒做這個功能");':
                        A
                    a.hicon.double href='javascript:控制.進入設置();'":
                        co
                    a.hicon.double href='javascript:控制.快進();':
                        sk
                    a.hicon.double href='javascript:send("回標題")':
                        tl

    
            #adv表现块
            div#tot:     
                div#覆蓋:                           
                div#選項:                             
                div#cg:                                 #CG
                div#bg:                                 #背景
                div#立繪:                             
                div.美麗滑條.scroll:
                    div#對話歷史:  
    
                div#對話框:  
                    div#名字框:
                        div#名字:
                        div#名字框背景:
                    div#話語框:
                        div#話語:
                        div#話語框背景:
                    div#對話框背景:
                    
            div#提示:
                23333

        div#墊底: