html:
    head:
        title:
        meta charset='utf-8'; 
        link rel='stylesheet' href='../../synthetic_css/synthetic_offline.css';
        link rel='stylesheet' href='./樣式/主樣式.css';
        link rel='stylesheet' href='./樣式/配置面板的樣式.css';
        link rel="stylesheet" href='./樣式/特效.css';
        link rel="stylesheet" href='./樣式/按鈕.css';
        link rel="stylesheet" href='./樣式/美麗滑條.css';
        link rel="stylesheet" href='./黑科技/font-awesome-4.7.0/css/font-awesome.css';

        script src='./黑科技/vue.js':
        script src='./黑科技/jquery-3.1.1.min.js':
        script src='./黑科技/jquery-ui.min.js':
        script src='./黑科技/jquery.mousewheel.js':

        script src='./虛擬核心.js':
        script src='./全局_虛擬.js':
        script src='./演出.js':
        script src='./控制.js':
        script src='./逐字打印.js':
        script src='./圖像融合.js':
        
        style#style:
    
        body oncontextmenu='window.event.returnValue=false;':
            div#總畫面:
                video width="1366" height="768" src="" autoplay="autoplay":
        
                audio#bgm autoplay='' loop='' src='':
                audio#嘀 autoplay='' loop='' src='':
        
                div#配置面板:
                    span.按鈕組:
                        a.synth:
                            i.fa.fa-rotate-left:
                        a.synth href='javascript:控制.退出設置();':
                            i.fa.fa-check:
                    div 名字='全屏幕':
                        a.synth href='javascript:山彥.切換全屏();':
                            i.fa.fa-arrows-alt:
                    div 名字='文字速度':
                        須臾
                        input.synth type="range" min="0" max="100" v-model="用戶設置.文字速度": 
                        永恆
                    div 名字='自動模式速度':
                        哪有自動模式……
                    div 名字='對話框背景透明度':
                        通透
                        input.synth type="range" min="0" max="1" step='0.01' v-model="用戶設置.對話框背景透明度":
                        固實
                    div 名字='自動收起控制面板':
                        input.synth type="checkbox" v-model="用戶設置.自動收起控制面板":
                    div 名字='總體音量':
                        小聲
                        input.synth type="range" min="0" max="1" step='0.01' v-model="用戶設置.總體音量":
                        大聲(沒用)
                            
                div#工具欄 v-bind:class="{自動收起: 用戶設置.自動收起控制面板}":
                    a.hicon href='javascript:山彥.存檔();':
                        <i class="fa fa-floppy-o"></i>
                        <i class="fa fa-angle-double-down" style='text-shadow:0 0 4px #000;'></i>
                    a.hicon href='javascript:山彥.讀檔();':
                        <i class="fa fa-floppy-o"></i>
                        <i class="fa fa-angle-double-up" style='text-shadow:0 0 4px #000;'></i>
                    a.hicon href='javascript:山彥.快速存檔();':
                        <i class="fa fa-floppy-o"></i>
                        <i class="fa fa-angle-double-down" style='color:#fd1; text-shadow:0 0 4px #000;'></i>
                    a.hicon href='javascript:山彥.快速讀檔();':
                        <i class="fa fa-floppy-o"></i>
                        <i class="fa fa-angle-double-up" style='color:#fd1; text-shadow:0 0 4px #000;'></i>
                    a.hicon href='javascript:alert("沒做這個功能");':
                        <i class="fa fa-forward"></i>
                    a.hicon href='javascript:控制.切換快進();':
                        <i class="fa fa-fast-forward"></i>
                    a.hicon href='javascript:控制.進入設置();':
                        <i class="fa fa-gear"></i>
                    a.hicon href='javascript:山彥.回標題();':
                        <i class="fa fa-mail-reply"></i>
        
                div#adv畫面:
                    div#覆蓋:
                    div#選項:
                    div#cg:
                    div#bg:
                    div#立繪:
                    div.美麗滑條.scroll:
                        div#對話歷史:
        
                    div#對話框:
                        div#名字框:
                            div#名字:
                            div#名字框背景 v-bind:style="{opacity: 用戶設置.對話框背景透明度}":
                        div#話語框:
                            div#話語:
                            div#話語框背景 v-bind:style="{opacity: 用戶設置.對話框背景透明度}":
                        div#對話框背景 v-bind:style="{opacity: 用戶設置.對話框背景透明度}":
                        
                div#提示:
    
            div#墊底: