> BGM 風.ogg 0.6
> BG 空_夜.jpg
……
> BG 林道_夜.jpg
…………
> BG 偷箱子.jpg
………………

> BGM None
###第一話.jpg

> BG 神社.jpg
> BGM 1-03空での暮らし.ogg
清晨，博麗神社。
今天的博麗神社也很和平。

> BG 倉庫內.jpg
萃香 (笑)「♪♪♪」
+ [靈夢,萃香]
萃香 (笑)「啊，靈夢，風鈴，找到風鈴了哦？」
靈夢 (驚)「啊！」
- 靈夢
+ [萃香]
萃香 (驚)
靈夢摔倒了。
萃香 (驚)「靈夢？」
靈夢 「哦，萃香，你能把那邊櫃子上的盆子遞給我嗎」
萃香 (問)「嗯，在哪？」
+ {萃香:[980,0]}
萃香 (放鬆)「這裏啊……」
萃香去拿盆子了。
+ {靈夢:[350,0], 萃香:[980,0]}
靈夢 「要早早起來做宴會的準備也就算了……但來幫忙的只有萃香一個啊。」
萃香 (泣)「啊」
萃香被盆子砸到了。
靈夢 (呆)「麻煩還多着的啊。」

> BG 倉庫外-小.jpg
+ [靈夢]
靈夢 (側視)「快點，要走了哦」
+ [靈夢,萃香]
靈夢 (驚)
萃香 (驚)「喵！」
萃香撞到了門。
萃香 (泣)
靈夢 (呆)「真是的」
> BG 倉庫外.jpg
靈夢把盒子給萃香。
靈夢 「拿好哦」
萃香 「哦！」
萃香 (問)「唔……我說……靈夢……」
萃香 (問)「這裏面沒酒啊」
靈夢 (側視)「嗯？」
萃香 (泣)「酒啊酒啊酒啊」
靈夢 (呆)「你啊，等到晚上的宴會不是想喝多少喝多少麼？等下就去買了啦」
萃香 (不滿)「呣！」
靈夢 (呆)「真拿你沒辦法啊」
靈夢 (呆)「剩下的我來做，你去替我買東西吧，替我買東西」
萃香 (笑)「哦哦！」
+ [靈夢]
- 萃香
萃香跑走了。
靈夢 「不要忘記拿找零啊」
萃香 「包在我身上！」

>BG 神社.jpg
靈夢 「啊哈」
靈夢 「總之先就這樣吧……」
靈夢 (笑)「……那麼，接下來……」
>CG 箱子沒了.jpg
>BGM None
靈夢 「……接下……來……」
靈夢 「欸！」
>CG 跪了.jpg
靈夢 「怎……怎麼可能！」
靈夢 「啊……」
靈夢 「唔……唔唔唔」
>CG 神社上空.jpg
靈夢 「我的賽錢箱啊！」
+[靈夢]
>CG

>BGM 1-11妄想は爆発だ!.ogg
>BG 鳥居外.jpg
+ {靈夢:[700,0]}
靈夢 (泣)
靈夢走來走去。
+ {靈夢:[200,0]}
靈夢 (泣)「沒有……沒有……沒有」
+ {靈夢:[400,0]}
靈夢 (泣)「呼~」
+ {靈夢:[600,0]}
靈夢 「找了這麼久也沒找到，難道是……」
- 文
文 「被誰偷走了！」
靈夢 (呆)「嗯嗯，被偷走了」
+ {靈夢:[300,0],文:[750,300]}
靈夢 (驚)「咦？文？」
文 (笑)「嗯，早上好」
靈夢 (呆)「你在這幹什麼啊？」
+ [靈夢,文]
文 「但是，靈夢你想一下啊，在這幻想鄉裏有誰會偷博麗神社的賽錢箱啊」
靈夢 (怒)「少……少管閒事，不管裏面怎麼樣總之現在找不到了」
文 (認真)「雖然難以置信不過看來確實是這麼回事啊」
文 (笑)「不過請你放心，我會幫忙找出犯人的」
靈夢 「免了，我一個人就行。」
靈夢 (呆)「你的話肯定又是只拍兩張照片就走人了」
文 (認真)「就算如此我也是新聞記者，情報收集能力是幻想鄉裏第一的哦」
文 「對吧」
文 「來，我先透露一個絕密消息給您」
靈夢 (側視)「接下來，從哪開始找呢」
文 (呆)「欸，不滿意只有我一個人？」
靈夢 (側視)「聽不到聽不到」
文 「我明白了，那等我去帶個助手過來」
靈夢 (問)「呃？」
+ {靈夢:[300,0],文:[900,0]}
文 (笑)「靈夢就在這等着~」
靈夢 (問)「欸，等下。文。」
靈夢 (驚)「我說啊……」
文 「沒事沒事，五秒就回來。」
靈夢 (問)「你想幹什麼啊？」
文 (認真)「風神……」
靈夢 (驚)「符卡？？」
文 (認真)「少女！」
+ [靈夢]
靈夢 (問)「喂，等下……啊」

>BG 神社上空.jpg
- 靈夢
靈夢 「啊……」
+ [靈夢]

>BG 鳥居外.jpg
+ [文]
文 「我回來了」
+ [靈夢,文]
靈夢 (驚)「啊，真夠快的」
腳下的聲音 「咳……咳……咳咳咳……」
>CG 魔理沙倒地.jpg
靈夢 「魔理沙……沒事吧你」
魔理沙 「差點就要死了」
文 「對了對了關於被盜的賽錢箱」
魔理沙 「噫……」
>CG
+ [文,魔理沙]
文 「推理下的話犯人會不會是身邊的人呢」
魔理沙 「話說在前面，我可沒偷」
文 「最開始就沒懷疑魔理沙啦，因爲昨天不一直和我在一起的嘛」
魔理沙 「還不是因爲你讓我幫你做報紙」
+[靈夢]
靈夢 「你們兩個」
魔理沙|魔理沙&文 「嗯？」
靈夢 「少說廢話多行動吧，走了走了」
魔理沙|魔理沙&文 「……」
文 「瞭解，支援就交給我和魔理沙吧」
魔理沙 「所以爲什麼要扯上我啊喂！我不是『不去不去』說了很多遍嗎！」
文 「欸，說這話真的好嗎」
文 「要不要把魔理沙的不可見人的私人照片發佈與世呢？哎呀那要是被靈夢看到了會怎樣呢真想看看啊」
魔理沙 「喂，你這傢伙真卑鄙……」
+ [魔理沙]
魔理沙 「？」
+ [文,魔理沙]
文 「怎麼了嗎？」
魔理沙 「不……剛纔覺得好像有誰看着」
文 「我倒是沒注意到啊」
魔理沙 「我還是不去了吧，總覺得哪不太對」
文 「多心了啦，還是你有想到什麼？」
- 靈夢
靈夢 「你們兩個快一點啊」
魔理沙 「沒是沒啦，只是」
文 「嗯，馬上過去」

>BGM None
>BG 神社.jpg
+ [萃香]
萃香 (笑)「呼呼呼……」
萃香 (笑)「喂，靈夢，買東西回來了哦」
萃香 (通常)「買的東西……」
萃香 (問)「？？？」
萃香 (問)「靈夢？」